<?php

return [
    "1" => "Create a home that define who you are!" ,
    "2" => "Natural beauty that you can get in your residence. Turn your home into a luxury palace with our collection." ,
    "3" => "TO SEE OUR FULL WORKS, PLEASE CONTACT US" ,
    "4" => "Contact us" ,
    "5" => "We love creating" ,
    "6" => "beauty" ,
    "7" => "We believe that beauty is a desire for everyone, we will realize in your residence" ,
    "8" => "Part of our work" ,
    "9" => "Watch our latest work and get inspired. We create designs with soul" ,
    "10" => "Our Advantages" ,
    "11" => "In front of other companies" ,
    "12" => "01. Quality" ,
    "13" => "we use materials like sustainably forested wood, Strengthened steel, hardware, and top-grain." ,
    "14" => "02. Right on time" ,
    "15" => "The work is carried out exactly in the time specified in the contract. Otherwise, we will pay the forfeit" ,
    "16" => "03. Installment" ,
    "17" => "We provide interest-free installments for 6,12 and 24 months" ,
    "18" => "Read what our customers loved about us" ,
    "19" => "4min ago" ,
    "20" => "Client name" ,
    "21" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget augue volutpat, tellus ullamcorper eu non massa vitae aenean. Congue pulvinar elit euismod sapien ultrices tortorcursus. Maecenas vulputate risus phasellus suspendisse vitae in nulla." ,
    "22" => "Every room deserve to be amazing" ,
    "23" => "Home Furniture" ,
    "24" => "Corporate Equipment" ,
    "25" => "Hall Furniture" ,
    "26" => "Resturant Equipment" ,
    "27" => "Apply the form" ,
    "28" => "Full name" ,
    "29" => "Email" ,
    "30" => "Phone Number" ,
    "31" => "Message" ,
    "32" => "Send" ,
    "33" => "Contact Informations" ,
    "34" => "Factory Address" ,
    "35" => "Badr Neighborhood - Abi Al-Daha" ,
    "36" => "opposite Riyadh Gallery" ,
    "37" => "Homepage" ,
    "38" => "Products" ,
    "39" => "Contact us" ,
    "40" => "العربية" ,
    "41" => "&#10230;" ,
    "42" => "Still Have a Question?" ,

];
